
!!!менять прозрачность при наведении

Добавить Помощь с описанием кнопок

Добавить звуки к новым событиям

win.update для прорисовки игрового поля

порядок в проекте (
			комментарии к функциям
			разбивка на модули
		  )

цветовая схема?

exe файл


LINUX

------------------------------------------------------не грузится иконка приложения
------------------------------------------------------нет атрибута '-toolwindow'

кнопок нужно делать меньше и по вертикали и по горизонтали
не скролится список победителей
------------------------------------------------------с темной схемой выглядит ужасно
меняется геометрия


net use